# invoiceManagementProject

./: .dockerignore  Dockerfile  InvoiceManagement1.csproj  Program.cs  README.md  appsettings.Production.json
Auth/: AuthController.cs  IUserService.cs  TokenService.cs  UserService.cs
Controllers/: InvoiceController.cs
DTOs/: InvoiceDto.cs  InvoiceItemDto.cs  PagedResult.cs  UserLoginDto.cs
Data/: AppDbContext.cs
Middleware/: AuditMiddleware.cs  RateLimitingMiddleware.cs
Models/: Invoice.cs  InvoiceItem.cs
Properties/: launchSettings.json
Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
Tests/: InvoiceTests.cs
db/: invoice_schema_dump.sql
